# spring_mvc

./: pom.xml
src/main/java/com/powernode/controller/: DataController.java  HelloController.java  PageController.java
src/main/java/com/powernode/entity/: Standard.java
src/main/java/com/powernode/mapper/: StandardMapper.java
src/main/java/com/powernode/service/: StandardService.java
src/main/java/com/powernode/service/impl/: StandardServiceImpl.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: StandardMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: edit.html  index.html  welcome.html
